<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台登录-X-admin1.1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="static/css/font.css">
	<link rel="stylesheet" href="static/css/xadmin.css">
	<link rel="stylesheet" href="static/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script src="static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/xadmin.js"></script>
    <script type="text/javascript" src="static/css/bootstrap.js" ></script>
    
    <style> 
		.round_icon{
		  width: 100px;
		  height: 100px;
		  display: flex;
		  border-radius: 50%;
		  align-items: center;
		  justify-content: center;
		  overflow: hidden;
		}
		.container {
		    width: 100%;
		    height: 71px;
		    background-color: rgba(0, 0, 0, 0);
		    border-bottom: 1px solid rgba(255, 255, 255, 0);
		}
		.span span{
			font-weight: bold;
			font-size: 17px;
			margin-right: 10px;
			margin-left: ;
		}
		.head{
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: rgba(0, 0, 0, 0.25);
		}
		body{
			color: white;
		}
	</style>
</head>
<body>
        <div class="container">
          <div class="head row">
          	<div class="col-md-2">
	        	<img src="static/images/45d7225a273cb36b6a04fa92bac22aec.jpg" class="round_icon"/>
          	</div>
        	<div class="col-md-10 span">
        		<span>姓名：</span>张三<br>
        		<span>性别：</span>男<br>
        		<span>年龄：</span>18<br>
        		<span>身份证号：</span>430281111106066645
        	</div>
          </div>
          <div class="col-md-12 row" style="margin-top: 20px;">
          	<h4>客户订单</h4>
			<table class="layui-table">
				<thead>
					<tr>
						<th>
							订单名称
						</th>
						<th>
							订单类型
						</th>
						<th>
							开始时间
						</th>
						<th>
							结束时间
						</th>
						<th>
							参与人数
						</th>
						<th>
							订单价格
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							射击活动
						</td>
						<td>
							团体
						</td>
						<td>
							2019-03-29 8:00:00
						</td>.
						<td>
							2019-03-29 16:00:00
						</td>
						<td>
							30
						</td>
						<td>
							3000
						</td>
					</tr>
					
					<tr>
						<td>
							射击活动
						</td>
						<td>
							团体
						</td>
						<td>
							2019-03-29 8:00:00
						</td>.
						<td>
							2019-03-29 16:00:00
						</td>
						<td>
							30
						</td>
						<td>
							3000
						</td>
					</tr>
					
					<tr>
						<td>
							射击活动
						</td>
						<td>
							团体
						</td>
						<td>
							2019-03-29 8:00:00
						</td>.
						<td>
							2019-03-29 16:00:00
						</td>
						<td>
							30
						</td>
						<td>
							3000
						</td>
					</tr>
				</tbody>
			</table>
          </div>
        </div>
</body>
</html>